# realtyos-api

./: README.md  build.gradle  docker-compose.yml
docs/architecture/: realtyos.md
src/main/java/realestate/server/application/auth/application/: UserAuthService.java
src/main/java/realestate/server/application/common/ai/: AiClient.java  AiProvider.java  AiService.java
src/main/java/realestate/server/application/common/config/: RestClientConfig.java
src/main/java/realestate/server/application/common/response/: ApiResponse.java
src/main/java/realestate/server/application/rag/application/: EmbeddingClientRegistry.java  RagAnswerService.java  RagDocumentBuildService.java  RagEmbeddingBuildService.java  RagSearchResult.java  RagSearchService.java  RagSyncService.java  RagVectorLiteralFormatter.java
src/main/java/realestate/server/application/rag/domain/: EmbeddingClient.java  EmbeddingModelProfile.java  EmbeddingProvider.java  RagDocumentBuildResult.java  RagDocumentRepository.java  RagEmbeddingBuildResult.java  RagEmbeddingToSave.java  RagQueryRewritePolicy.java  RagQueryRewriteResult.java  RagSearchResult.java  RagSyncResult.java
src/main/java/realestate/server/application/rag/interfaces/: RagAnswerController.java  RagDocumentController.java  RagSearchController.java
src/main/java/realestate/server/application/user/domain/: UserRepository.java
src/main/java/realestate/server/application/user/interfaces/: UserController.java  UserSettingController.java
src/main/java/realtyos/server/application/auth/application/: AuthLoginCommand.java  AuthLoginResult.java  AuthSignupCommand.java  UserAuthService.java
src/main/java/realtyos/server/application/auth/domain/: OAuthCodeRepository.java  OAuthUserClient.java  OAuthUserProfile.java  Oauth2Provider.java
src/main/java/realtyos/server/application/auth/interfaces/: LoginController.java
src/main/java/realtyos/server/application/common/ai/: AiClient.java  AiService.java
src/main/java/realtyos/server/application/common/config/: RestClientConfig.java
src/main/java/realtyos/server/application/rag/application/: DecisionAnswerSourceMapper.java  EmbeddingClientRegistry.java  RagAnswerGuardrail.java  RagAnswerPromptBuilder.java  RagAnswerRoute.java  RagAnswerRouteType.java  RagAnswerRouter.java  RagAnswerService.java  RagAnswerStreamingService.java  RagModelName.java  RagSearchService.java  RagStreamEvent.java  UserAiMemoryService.java
src/main/java/realtyos/server/application/rag/domain/: RagAiGateway.java  RagAiRoute.java  RagAnswer.java  RagAnswerSource.java  RagDocumentRepository.java  RagQueryRewritePolicy.java  RagSearchResult.java  UserAiMemory.java  UserAiMemoryEvent.java  UserAiMemoryRepository.java
src/main/java/realtyos/server/application/rag/interfaces/: RagAnswerController.java  RagSearchController.java  (+1 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_user_ai_memory_event.sql  V13__add_user_name.sql  V14__allow_oauth_user_email_nickname_null.sql  V15__add_user_ai_memory_answer_snapshot.sql  V2__create_rag_tables.sql  V6__support_multiple_rag_embedding_models.sql  V7__seed_rag_ollama_prompt.sql  V8__add_rag_document_content_hash.sql
src/main/resources/python/: realestate_bgd_code.py  realestate_bgd_code.xlsx
src/test/java/realestate/server/application/: RealestateApplicationTests.java
(+94 files in other folders)
